# maven-projetc

./: .gitignore  pair  pom.xml
src/main/java/com/leenx/learn/mavenproject/: App.java  CloneDemo.java  DateUtil.java  Demo.java  JSONException.java  JacksonUtil.java  MapStructDemo.java  RedisDemo.java  SerializableDemo.java  TerminalInoutDemo.java  TransmittableThreadLocalDemo.java
src/main/java/com/leenx/learn/mavenproject/agent/: MyAgent.java
src/main/java/com/leenx/learn/mavenproject/thrift/: Pair.java  ThriftDemo.java
src/main/java/com/leenx/learn/mavenproject/util/: AESUtil.java  Constant.java  DateUtil.java  DateUtil_  HashingUtil.java  HttpClientUtil.java  HttpResponseModel.java  IdUtil.java  JSONException.java  JacksonUtil.java  OkHttpClientUtil.java  ShareCodeUtils.java  TimeUtil.java  UUIDUtil.java
src/main/resources/: dto.thrift  log4j2.xml
src/main/resources/gen-java/: Pair.java
